database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:0000/db0000
database.username=
database.password=

payment.startBalance=800
payment.unit=110
payment.lowerLimit=0