#
#Wed Mar 03 11:02:00 MSK 2021
database.password=
payment.startBalance=800
database.url=jdbc\:postgresql\://localhost\:0000/db0000
payment.lowerLimit=0
payment.unit=110
database.username=
database.driverClassName=org.postgresql.Driver
