#
#Wed Mar 03 09:26:17 MSK 2021
database.password=
payment.startBalance=800
database.url=jdbc\:postgresql\://localhost\:0000/db0000
payment.unit=110
payment.lowerLimit=0
database.username=
database.driverClassName=org.postgresql.Driver
