database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:0000/db0000
database.username=
database.password=

payment.startBalance=800
payment.unit=110
payment.lowerLimit=0

security.algorithm=PBKDF2
security.algorithmDetails=32$512$64000$PBKDF2WithHmacSHA1$SHA1PRNG
#security.algorithm=Bcrypt
#security.algorithmDetails=Bcrypt$details
#security.algorithm=Argon2
#security.algorithmDetails=Argon2$details